Repository: Luaim/medelyra
Catalog: lib/l10n/app_*.arb
Languages: ar

# sleepSuggestionMessage
source: These times are based on approximate sleep-cycle lengths. Your actual sleep needs can vary.
ar: تستند هذه الأوقات إلى مدد تقريبية لدورات النوم. قد تختلف احتياجاتك الفعلية من النوم.

# sleepCalculatorDisclaimer
source: Sleep needs vary from person to person. These suggestions are based on approximate sleep-cycle lengths and are not medical advice.
ar: تختلف احتياجات النوم من شخص لآخر. تستند هذه الاقتراحات إلى مدد تقريبية لدورات النوم وليست نصيحة طبية.

# oneHour
source: 1 hour
ar: ساعة واحدة

# hoursCount
source: {count} hours
ar: {count} ساعات

# decimalHours
source: {hours} hours
ar: {hours} ساعات

source: Medicines
ar: الأدوية

source: Appointment
ar: موعد

source: Please log in
ar: يرجى تسجيل الدخول

# logInToSeeReminders
source: Log in to see your reminders.
ar: سجّل الدخول لرؤية تذكيراتك.

source: Today
ar: اليوم

source: No medicines on this date
ar: لا توجد أدوية في هذا التاريخ

# noActiveMedicineReminders
source: You have no active medicine reminders for this day.
ar: لا توجد لديك تذكيرات نشطة للأدوية في هذا اليوم.

source: Medicine
ar: دواء

source: Mark as Taken
ar: تم تناول الدواء

source: Postpone
ar: تأجيل

source: Skip
ar: تخطي

source: Take Now
ar: تناول الآن

source: Taken
ar: تم التناول

source: Skipped
ar: تم التخطي

source: Postponed
ar: مؤجل

# reminderMovedTo
source: Reminder moved to {time}
ar: تم نقل التذكير إلى {time}

source: new time
ar: وقت جديد

source: Skip this dose?
ar: تخطي هذه الجرعة?

# skipDoseConfirmation
source: This will mark the {time} dose as skipped for {date}.
ar: سيتم تسجيل جرعة {time} على أنها متخطاة بتاريخ {date}.

source: Skip Dose
ar: تخطي الجرعة

source: Could not load reminders.
ar: تعذر تحميل التذكيرات.

source: Could not update reminder.
ar: تعذر تحديث التذكير.

# couldNotMarkMedicineTaken
source: Could not mark medicine as taken: {error}
ar: تعذر تسجيل الدواء على أنه تم تناوله: {error}

# couldNotSkipReminder
source: Could not skip reminder: {error}
ar: تعذر تخطي التذكير: {error}

# chooseNewReminderTime
source: Choose a new reminder time
ar: اختر وقتًا جديدًا للتذكير

# chooseLaterTime
source: Please choose a time later than the current time.
ar: يرجى اختيار وقت لاحق من الوقت الحالي.

# couldNotPostponeReminder
source: Could not postpone reminder: {error}
ar: تعذر تأجيل التذكير: {error}

source: No appointments on this date
ar: لا توجد مواعيد في هذا التاريخ

# noAppointmentsScheduled
source: You have no appointments scheduled for this day.
ar: لا توجد لديك مواعيد مجدولة لهذا اليوم.

# appointmentTitle
source: Appointment
ar: موعد

source: Time not set
ar: لم يتم تحديد الوقت

source: Completed
ar: مكتمل

source: Mark as Completed
ar: تحديد كمكتمل

source: Could not update appointment.
ar: تعذر تحديث الموعد.

source: Welcome to Medelyra
ar: مرحبًا بك في Medelyra

# welcomeToMedelyraDescription
source: Your simple companion for staying organized and prepared for your health.
ar: رفيقك البسيط لمساعدتك على تنظيم أمورك والاستعداد بشكل أفضل لصحتك.

source: Stay on track
ar: ابقَ على المسار

# stayOnTrackDescription
source: Keep your medications and appointments organized with reminders that fit into your day.
ar: نظّم أدويتك ومواعيدك باستخدام تذكيرات تناسب يومك.

source: Tools for your health
ar: أدوات لصحتك

# toolsForYourHealthDescription
source: Use helpful health tools and access emergency guidance when you need it.
ar: استخدم أدوات صحية مفيدة واطّلع على إرشادات الطوارئ عندما تحتاج إليها.

source: Next
ar: التالي

source: Get Started
ar: ابدأ الآن

source: Medication reminders
ar: تذكيرات الأدوية

source: Appointment reminders
ar: تذكيرات المواعيد

source: Helpful health tools
ar: أدوات صحية مفيدة

source: Emergency guidance
ar: إرشادات الطوارئ

source: Notifications
ar: الإشعارات

source: General
ar: عام

source: Enable Notifications
ar: تفعيل الإشعارات

source: Turn on/off all app notifications
ar: تشغيل أو إيقاف جميع إشعارات التطبيق

# medicineRemindersSection
source: Medicine Reminders
ar: تذكيرات الأدوية

source: Medicine Reminders
ar: تذكيرات الأدوية

source: Medicine Sound
ar: صوت الأدوية

source: Medicine Vibration
ar: اهتزاز الأدوية

source: Appointments
ar: المواعيد

source: Appointment Alerts
ar: تنبيهات المواعيد

source: Reminder Time
ar: وقت التذكير

# thirtyMinutesBefore
source: 30 minutes before
ar: قبل 30 دقيقة

# oneHourBefore
source: 1 hour before
ar: قبل ساعة واحدة

# twoHoursBefore
source: 2 hours before
ar: قبل ساعتين

# oneDayBefore
source: 1 day before
ar: قبل يوم واحد

source: Profile
ar: الملف الشخصي

source: Personal Information
ar: المعلومات الشخصية

source: Medical Information
ar: المعلومات الطبية

source: Quick Actions
ar: إجراءات سريعة

source: Full Name
ar: الاسم الكامل

source: Email Address
ar: البريد الإلكتروني

source: Phone Number
ar: رقم الهاتف

source: Gender
ar: الجنس

source: Blood Group
ar: فصيلة الدم

source: Emergency Contact
ar: جهة اتصال للطوارئ

source: Allergies
ar: الحساسيات

source: Not provided
ar: غير متوفر

source: No known allergies
ar: لا توجد حساسية معروفة

source: Medelyra User
ar: مستخدم Medelyra

source: Health profile active
ar: الملف الصحي نشط

source: Manage account preferences
ar: إدارة تفضيلات الحساب

source: Control reminder and app alerts
ar: التحكم في التذكيرات وتنبيهات التطبيق

# couldNotLoadYourProfile
source: Could not load your profile. Please try again.
ar: تعذر تحميل ملفك الشخصي. يرجى المحاولة مرة أخرى.

# couldNotLogOut
source: Could not log out. Please try again.
ar: تعذر تسجيل الخروج. يرجى المحاولة مرة أخرى.

source: New Appointment
ar: موعد جديد

source: Appointment Type
ar: نوع الموعد

# generalAppointment
source: General
ar: موعد عام

# eyeAppointment
source: Eye
ar: موعد عيون

# dentalAppointment
source: Dental
ar: موعد أسنان

# heartAppointment
source: Heart
ar: موعد قلب

source: Hospital / Clinic
ar: المستشفى / العيادة

# enterHospitalClinicName
source: Enter hospital or clinic name...
ar: أدخل اسم المستشفى أو العيادة

source: Select Date
ar: اختر التاريخ

source: Select Time
ar: اختر الوقت

source: Reason / Notes
ar: السبب / الملاحظات

# followUpAppointmentExample
source: Example: Follow-up appointment
ar: مثال: موعد متابعة

source: Confirm Appointment
ar: تأكيد الموعد

# pleaseSignInBeforeAppointment
source: Please sign in before creating an appointment.
ar: يرجى تسجيل الدخول قبل إضافة موعد.

# pleaseEnterHospitalClinic
source: Please enter the hospital or clinic name.
ar: يرجى إدخال اسم المستشفى أو العيادة.

# pleaseSelectFutureDateTime
source: Please select a future date and time.
ar: يرجى اختيار تاريخ ووقت في المستقبل.

# appointmentMustBeMoreThan
source: The appointment must be more than {time} from now to receive the reminder.
ar: يجب أن يكون الموعد بعد {time}.

# allowNotificationsExactAlarms
source: Please allow notifications and exact alarms for Medelyra in Android settings.
ar: السماح بالإشعارات والتنبيهات الدقيقة

# appointmentSavedReminderSet
source: Appointment saved. Reminder set for {time} before.
ar: تم حفظ الموعد وضبط التذكير قبل {time}.

# couldNotSaveAppointment
source: Could not save appointment. Please try again.
ar: تعذر حفظ الموعد.

# oneDay
source: 1 day
ar: يوم واحد

# daysCount
source: {count} days
ar: {count} أيام

# oneMinute
source: 1 minute
ar: دقيقة واحدة

# minutesCount
source: {count} minutes
ar: {count} دقائق

source: My Reminders
ar: تذكيراتي

source: Manage your reminders
ar: إدارة تذكيراتك

source: Please sign in again.
ar: يرجى تسجيل الدخول مرة أخرى.

source: No time
ar: لا يوجد وقت

source: Medicine reminder
ar: تذكير دواء

source: No date
ar: لا يوجد تاريخ

source: Delete Reminder
ar: حذف التذكير

# deleteReminderConfirmation
source: Are you sure you want to delete "{title}"?
ar: هل أنت متأكد أنك تريد حذف "{title}"؟

source: Delete
ar: حذف

source: Reminder deleted.
ar: تم حذف التذكير.

source: Could not delete reminder.
ar: تعذر حذف التذكير.

source: Edit Medicine
ar: تعديل الدواء

source: Basic Information
ar: المعلومات الأساسية

source: Medicine Name
ar: اسم الدواء

source: Enter medicine name
ar: أدخل اسم الدواء

source: Medicine Type
ar: نوع الدواء

source: Pill
ar: حبوب

source: Injection
ar: حقن

source: Cream
ar: كريم

source: Drop
ar: قطرة

source: Inhaler
ar: بخاخ

source: Bandage
ar: ضماد

source: Syrup
ar: شراب

source: Other
ar: أخرى

source: Dose / Amount
ar: الجرعة / الكمية

# doseExample
source: Example: 1 tablet, 5 ml
ar: مثال: قرص واحد، 5 مل

source: Schedule
ar: الجدول

source: Frequency
ar: التكرار

source: Reminder Times
ar: أوقات التذكير

source: Add Another Time
ar: إضافة وقت آخر

# noFixedReminderTime
source: This medicine has no fixed reminder time.
ar: هذا الدواء ليس له وقت تذكير محدد.

source: Start Date
ar: تاريخ البدء

source: Duration
ar: المدة

source: Additional Information
ar: معلومات إضافية

source: Instructions (Optional)
ar: التعليمات (اختياري)

# instructionsExample
source: Example: Take after food
ar: مثال: تناول الدواء بعد الطعام

# pleaseEnterMedicineName
source: Please enter the medicine name.
ar: يرجى إدخال اسم الدواء.

# pleaseEnterDose
source: Please enter the dose or amount.
ar: يرجى إدخال الجرعة أو الكمية.

# pleaseAddReminderTime
source: Please add at least one reminder time.
ar: يرجى إضافة وقت تذكير واحد على الأقل.

source: Save Changes
ar: حفظ التغييرات

source: Medicine updated successfully.
ar: تم تحديث الدواء بنجاح.

source: Could not update medicine.
ar: تعذر تحديث الدواء.

source: Edit Appointment
ar: تعديل الموعد

source: Appointment Details
ar: تفاصيل الموعد

source: Appointment Date
ar: تاريخ الموعد

# dateAndTime
source: Date & Time
ar: التاريخ والوقت

source: Notes
ar: ملاحظات

# pleaseEnterHospitalClinicName
source: Please enter the hospital or clinic name.
ar: يرجى إدخال اسم المستشفى أو العيادة.

# pleaseSelectFutureDateAndTime
source: Please select a future date and time.
ar: يرجى اختيار تاريخ ووقت في المستقبل.

source: Appointment updated successfully.
ar: تم تحديث الموعد بنجاح.

source: No reminders yet
ar: لا توجد تذكيرات بعد

# remindersWillAppearHere
source: Your medicine and appointment reminders will appear here.
ar: ستظهر هنا تذكيرات الأدوية والمواعيد.

source: Edit
ar: تعديل

source: Once Daily
ar: مرة واحدة يوميًا

source: Twice Daily
ar: مرتان يوميًا

# threeTimesDaily
source: 3 Times Daily
ar: 3 مرات يوميًا

# fourTimesDaily
source: 4 Times Daily
ar: 4 مرات يوميًا

# everyEightHours
source: Every 8 Hours
ar: كل 8 ساعات

# everyTwelveHours
source: Every 12 Hours
ar: كل 12 ساعة

source: As Needed
ar: عند الحاجة

source: Custom Schedule
ar: جدول مخصص

# oneDayDuration
source: 1 Day
ar: يوم واحد

# threeDaysDuration
source: 3 Days
ar: 3 أيام

# sevenDaysDuration
source: 7 Days
ar: 7 أيام

# fourteenDaysDuration
source: 14 Days
ar: 14 يومًا

# oneMonthDuration
source: 1 Month
ar: شهر واحد

# ongoingDuration
source: Ongoing
ar: مستمر

source: New Reminder
ar: تذكير جديد

source: Starting Time
ar: وقت البدء

source: Time
ar: الوقت

source: Dose {number}
ar: الجرعة {number}

source: Add Reminder
ar: إضافة تذكير

source: Your reminder times
ar: أوقات التذكير

# every8HoursInfo
source: Choose the starting time. The next reminders will be 8 hours apart.
ar: اختر وقت البدء. ستكون التذكيرات التالية بفاصل 8 ساعات.

# every12HoursInfo
source: Choose the starting time. The second reminder will be 12 hours later.
ar: اختر وقت البدء. سيكون التذكير الثاني بعد 12 ساعة.

# asNeededInfo
source: This medicine does not have a fixed time. Use the instructions provided by your doctor or pharmacist.
ar: هذا الدواء ليس له وقت ثابت. اتبع التعليمات التي قدمها لك الطبيب أو الصيدلي.

source: Medicine reminder added successfully.
ar: تمت إضافة تذكير الدواء بنجاح.

# couldNotSaveReminder
source: Could not save reminder. Please try again.
ar: تعذر حفظ التذكير. يرجى المحاولة مرة أخرى.

source: Every 8 Hours
ar: كل 8 ساعات

source: Every 12 Hours
ar: كل 12 ساعة

# threeDays
source: 3 Days
ar: 3 أيام

# sevenDays
source: 7 Days
ar: 7 أيام

# fourteenDays
source: 14 Days
ar: 14 يومًا

# oneMonth
source: 1 Month
ar: شهر واحد

source: Ongoing
ar: مستمر

source: Reminders
ar: التذكيرات

# manageMedicineAndAppointments
source: Manage your medicine and appointments
ar: إدارة الأدوية والمواعيد

source: Pill Reminder
ar: تذكير الدواء

# trackDailyMedications
source: Track your daily medications
ar: تابع أدويتك اليومية

source: Appointment Reminder
ar: تذكير المواعيد

# neverMissDoctorVisits
source: Never miss your doctor visits
ar: لا تفوّت مواعيدك الطبية

source: View My Reminders
ar: عرض تذكيراتي

# reminderTip
source: Tip: Set reminders to stay consistent with your medication and appointments.
ar: نصيحة: اضبط التذكيرات للمساعدة على الالتزام بأدويتك ومواعيدك.

source: Update your password
ar: تحديث كلمة المرور

# accountUsesGoogleSignIn
source: Your account uses Google Sign-In
ar: حسابك يستخدم تسجيل الدخول عبر Google

# makeNewPasswordSecure
source: Make sure your new password is secure
ar: تأكد من أن كلمة المرور الجديدة آمنة

# googlePasswordManaged
source: This account uses Google Sign-In. Your password is managed by Google.
ar: هذا الحساب يستخدم تسجيل الدخول عبر Google. تتم إدارة كلمة المرور الخاصة بك بواسطة Google.

# noPasswordToChange
source: This account does not have a password that can be changed here.
ar: لا يحتوي هذا الحساب على كلمة مرور يمكن تغييرها هنا.

# pleaseEnterCurrentPassword
source: Please enter your current password.
ar: يرجى إدخال كلمة المرور الحالية.

# pleaseEnterNewPassword
source: Please enter your new password.
ar: يرجى إدخال كلمة المرور الجديدة.

# pleaseConfirmNewPassword
source: Please confirm your new password.
ar: يرجى تأكيد كلمة المرور الجديدة.

# newPasswordMinLength
source: New password must be at least 6 characters.
ar: يجب أن تتكون كلمة المرور الجديدة من 6 أحرف على الأقل.

# newPasswordMustBeDifferent
source: New password must be different from your current password.
ar: يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمة المرور الحالية.

# unableToUpdatePassword
source: Unable to update the password for this account.
ar: تعذر تحديث كلمة المرور لهذا الحساب.

source: Password updated successfully.
ar: تم تحديث كلمة المرور بنجاح.

# currentPasswordIncorrect
source: Current password is incorrect.
ar: كلمة المرور الحالية غير صحيحة.

# newPasswordTooWeak
source: New password is too weak.
ar: كلمة المرور الجديدة ضعيفة جدًا.

# passwordMinSixCharacters
source: Password must contain at least 6 characters.
ar: يجب أن تحتوي كلمة المرور على 6 أحرف على الأقل.

source: Back to Settings
ar: العودة إلى الإعدادات

source: Update Password
ar: تحديث كلمة المرور

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة

source: Google Sign-In account
ar: حساب تسجيل الدخول عبر Google

# googlePasswordDescription
source: Your password is managed by Google, so it cannot be changed from Medelyra.
ar: تتم إدارة كلمة المرور الخاصة بك بواسطة Google، لذلك لا يمكن تغييرها من داخل Medelyra.

source: New Password
ar: كلمة المرور الجديدة

source: Your Profile
ar: ملفك الشخصي

# updateProfileDescription
source: Update your information to keep your Medelyra profile accurate.
ar: حدّث معلوماتك للحفاظ على دقة ملفك الشخصي في Medelyra.

# keepBasicInformationUpdated
source: Keep your basic information up to date.
ar: حافظ على تحديث معلوماتك الأساسية.

# emailCannotBeChanged
source: Email cannot be changed here.
ar: لا يمكن تغيير البريد الإلكتروني من هنا.

source: Male
ar: ذكر

source: Female
ar: أنثى

# importantHealthProfileInformation
source: Important information for your health profile.
ar: معلومات مهمة لملفك الصحي.

# allergiesDescription
source: Add any medicines or substances you are allergic to.
ar: أضف أي أدوية أو مواد لديك حساسية تجاهها.

source: Add Allergy
ar: إضافة حساسية

# emergencyContactDescription
source: Someone to contact in case of an emergency.
ar: شخص يمكن التواصل معه في حالة الطوارئ.

source: Emergency Contact Name
ar: اسم جهة اتصال الطوارئ

source: Emergency Contact Phone
ar: هاتف جهة اتصال الطوارئ

# yourProfileSecurelyStored
source: Your profile information is securely stored and used to personalize your Medelyra experience.
ar: يتم تخزين معلومات ملفك الشخصي بشكل آمن واستخدامها لتخصيص تجربتك في Medelyra.

# changesSavedSecurely
source: Your changes will be saved securely.
ar: سيتم حفظ تغييراتك بشكل آمن.

# notSignedIn
source: You are not signed in.
ar: أنت غير مسجل الدخول.

# pleaseEnterFullName
source: Please enter your full name.
ar: يرجى إدخال اسمك الكامل.

# phoneNumbersOnly
source: Phone number can contain numbers only.
ar: يمكن أن يحتوي رقم الهاتف على أرقام فقط.

# emergencyPhoneNumbersOnly
source: Emergency phone number can contain numbers only.
ar: يمكن أن يحتوي رقم هاتف الطوارئ على أرقام فقط.

source: Profile updated successfully!
ar: تم تحديث الملف الشخصي بنجاح!

# couldNotSaveProfile
source: Could not save your profile. Please try again.
ar: تعذر حفظ ملفك الشخصي. يرجى المحاولة مرة أخرى.

# couldNotLoadProfile
source: Could not load your profile. Please try again.
ar: تعذر تحميل ملفك الشخصي. يرجى المحاولة مرة أخرى.

source: January
ar: يناير

source: February
ar: فبراير

source: March
ar: مارس

source: April
ar: أبريل

source: May
ar: مايو

source: June
ar: يونيو

source: July
ar: يوليو

source: August
ar: أغسطس

source: September
ar: سبتمبر

source: October
ar: أكتوبر

source: November
ar: نوفمبر

source: December
ar: ديسمبر

source: Common Questions
ar: الأسئلة الشائعة

# quickAnswersHelp
source: Quick answers to help you use Medelyra.
ar: إجابات سريعة تساعدك على استخدام Medelyra.

# topicsCount
source: {count} topics
ar: {count} مواضيع

source: How can we help?
ar: كيف يمكننا مساعدتك؟

# helpHeroDescription
source: Find answers to common questions or get in touch with our support team.
ar: اعثر على إجابات للأسئلة الشائعة أو تواصل مع فريق الدعم.

source: Need more help?
ar: هل تحتاج إلى مزيد من المساعدة؟

# moreHelpDescription
source: If you cannot find what you are looking for, you can contact the Medelyra support team.
ar: إذا لم تجد ما تبحث عنه، يمكنك التواصل مع فريق دعم Medelyra.

source: Copy email
ar: نسخ البريد الإلكتروني

source: Contact Support
ar: تواصل مع الدعم

# supportEmailCopied
source: Support email copied to clipboard.
ar: تم نسخ بريد الدعم إلى الحافظة.

source: Contact Medelyra Support
ar: تواصل مع دعم Medelyra

# contactSupportDescription
source: For account, reminder, notification, or technical questions, contact us at:
ar: للاستفسارات المتعلقة بالحساب أو التذكيرات أو الإشعارات أو المشاكل التقنية، تواصل معنا عبر:

source: Copy Email Address
ar: نسخ عنوان البريد الإلكتروني

source: Medication reminders made simple.
ar: تذكيرات الأدوية أصبحت أسهل.

# faqCreateAccountQuestion
source: How do I create a Medelyra account?
ar: كيف يمكنني إنشاء حساب Medelyra؟

# faqCreateAccountAnswer
source: You can create an account using your email and password or continue with Google. You must agree to the Terms & Conditions before creating an account.
ar: يمكنك إنشاء حساب باستخدام بريدك الإلكتروني وكلمة المرور أو المتابعة باستخدام Google. يجب عليك الموافقة على الشروط والأحكام قبل إنشاء الحساب.

# faqAddMedicineQuestion
source: How do I add a medicine reminder?
ar: كيف يمكنني إضافة تذكير لدواء؟

# faqAddMedicineAnswer
source: Open the medication or reminder section of Medelyra, choose the option to add a reminder, enter the required medication and schedule information, then save it.
ar: افتح قسم الأدوية أو التذكيرات في Medelyra، واختر خيار إضافة تذكير، ثم أدخل معلومات الدواء والجدول المطلوب واحفظ التذكير.

# faqMedicationRemindersQuestion
source: Will I receive medication reminders?
ar: هل سأستلم تذكيرات بالأدوية؟

# faqMedicationRemindersAnswer
source: Medelyra can provide reminders based on the medication schedules you create. Make sure notifications are enabled for Medelyra in your device settings.
ar: يمكن لـ Medelyra إرسال تذكيرات بناءً على جداول الأدوية التي تنشئها. تأكد من تفعيل الإشعارات الخاصة بـ Medelyra في إعدادات جهازك.

# faqEditProfileQuestion
source: How do I edit my profile?
ar: كيف يمكنني تعديل ملفي الشخصي؟

# faqEditProfileAnswer
source: Open your profile and use the available profile options to update your personal information. You can also manage your emergency contact information there.
ar: افتح ملفك الشخصي واستخدم خيارات الملف المتاحة لتحديث معلوماتك الشخصية. يمكنك أيضًا إدارة معلومات جهة اتصال الطوارئ من هناك.

# faqEmergencyContactQuestion
source: How do I add an emergency contact?
ar: كيف يمكنني إضافة جهة اتصال للطوارئ؟

# faqEmergencyContactAnswer
source: Open your profile and add your emergency contact information. The emergency contact information you provide is stored as part of your Medelyra profile.
ar: افتح ملفك الشخصي وأضف معلومات جهة اتصال الطوارئ. يتم تخزين معلومات جهة اتصال الطوارئ التي تقدمها ضمن ملف Medelyra الخاص بك.

# faqEditDeleteReminderQuestion
source: How do I edit or delete a reminder?
ar: كيف يمكنني تعديل أو حذف تذكير؟

# faqEditDeleteReminderAnswer
source: Open your reminder list and select the reminder you want to manage. From there, use the available options to update or remove the reminder.
ar: افتح قائمة التذكيرات وحدد التذكير الذي تريد إدارته. بعد ذلك يمكنك استخدام الخيارات المتاحة لتحديث التذكير أو حذفه.

# faqForgotPasswordQuestion
source: I forgot my password. What should I do?
ar: نسيت كلمة المرور. ماذا أفعل؟

# faqForgotPasswordAnswer
source: On the Sign In page, select "Forgot Password?" and follow the instructions to reset your password.
ar: في صفحة تسجيل الدخول، اختر "هل نسيت كلمة المرور؟" واتبع التعليمات لإعادة تعيين كلمة المرور.

# faqUpdateMedicationQuestion
source: How do I update my medication information?
ar: كيف يمكنني تحديث معلومات الدواء؟

# faqUpdateMedicationAnswer
source: Open the medication information you want to change and edit the available details. Save your changes when you are finished.
ar: افتح معلومات الدواء التي تريد تغييرها وقم بتعديل التفاصيل المتاحة. احفظ التغييرات عند الانتهاء.

# privacyLastUpdated
source: Last updated: August 2026
ar: آخر تحديث: أغسطس 2026

# privacyIntro
source: Your privacy matters to us. This policy explains what information Medelyra collects, how it is used, and how you can control your information.
ar: خصوصيتك مهمة بالنسبة لنا. توضح هذه السياسة المعلومات التي تجمعها Medelyra، وكيف يتم استخدامها، وكيف يمكنك التحكم في معلوماتك.

# privacyWhatMedelyraCollects
source: What Medelyra Collects
ar: المعلومات التي تجمعها Medelyra

# privacyCollectsIntro
source: Depending on how you use the application, Medelyra may store information that you choose to provide.
ar: اعتمادًا على كيفية استخدامك للتطبيق، قد تقوم Medelyra بتخزين المعلومات التي تختار تقديمها.

# privacyCollectNameEmail
source: Your name and email address
ar: اسمك وعنوان بريدك الإلكتروني

# privacyCollectAccountInfo
source: Account and authentication information
ar: معلومات الحساب والمصادقة

# privacyCollectMedication
source: Medication information you enter
ar: معلومات الأدوية التي تدخلها

# privacyCollectReminders
source: Medication reminders and schedules you create
ar: تذكيرات الأدوية والجداول التي تنشئها

# privacyCollectEmergencyContact
source: Emergency contact information you add to your profile
ar: معلومات جهة الاتصال في حالات الطوارئ التي تضيفها إلى ملفك الشخصي

# privacyCollectVoluntaryInfo
source: Other information you voluntarily provide through the app
ar: معلومات أخرى تقدمها طوعًا من خلال التطبيق

# privacyHowWeUseInformation
source: How We Use Your Information
ar: كيفية استخدام معلوماتك

# privacyHowWeUseIntro
source: The information you provide helps Medelyra provide its core features and keep your account working.
ar: تساعد المعلومات التي تقدمها Medelyra على توفير ميزاتها الأساسية والحفاظ على عمل حسابك.

# privacyUseManageAccount
source: Create and manage your Medelyra account
ar: إنشاء وإدارة حساب Medelyra الخاص بك

# privacyUseMedication
source: Store and display your medication information
ar: تخزين وعرض معلومات الأدوية الخاصة بك

# privacyUseReminders
source: Provide medication reminders and schedules
ar: توفير تذكيرات الأدوية والجداول

# privacyUseEmergencyContact
source: Store and display emergency contact information
ar: تخزين وعرض معلومات جهة الاتصال في حالات الطوارئ
